spring.application.name=example


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5005/my_test
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379